# mastering-instrumented-tests

./: README.md  build.gradle  codecov.yml  jacoco.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/androidTest/java/com/edipasquale/bitrise/: ExampleInstrumentedTest.kt  KoinTestApp.kt  MainActivityTest.kt
app/src/androidTest/java/com/edipasquale/bitrise/case/: MainPageCase.kt  RegisterPageCase.kt
app/src/androidTest/java/com/edipasquale/bitrise/ext/: LiveDataExtensions.kt
app/src/androidTest/java/com/edipasquale/bitrise/flow/: MainPageFlow.kt  RegisterPageFlow.kt
app/src/androidTest/java/com/edipasquale/bitrise/page/: MainPage.kt  RegisterPage.kt
app/src/androidTest/java/com/edipasquale/bitrise/runner/: KoinTestRunner.kt
app/src/androidTest/java/com/edipasquale/bitrise/source/main/: MainLocalSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edipasquale/bitrise/: App.kt  MainActivity.kt
app/src/main/java/com/edipasquale/bitrise/db/: AnimeDao.kt  AppDatabase.kt
app/src/main/java/com/edipasquale/bitrise/db/entity/: RecentAnimeEntity.kt
app/src/main/java/com/edipasquale/bitrise/dto/: AuthDTO.kt  Either.kt  EmailPasswordAuth.kt  User.kt
app/src/main/java/com/edipasquale/bitrise/dto/api/: APIResponse.kt
app/src/main/java/com/edipasquale/bitrise/dto/core/: Either.kt
app/src/main/java/com/edipasquale/bitrise/koin/: AppInjector.kt
app/src/main/java/com/edipasquale/bitrise/model/: MainModel.kt
app/src/main/java/com/edipasquale/bitrise/repository/: AuthRepository.kt  SimpleAuthRepository.kt
app/src/main/java/com/edipasquale/bitrise/repository/auth/: AuthRepository.kt  SimpleAuthRepository.kt
app/src/main/java/com/edipasquale/bitrise/repository/main/: APIMainRepository.kt  MainRepository.kt  NetworkMainRepository.kt
app/src/main/java/com/edipasquale/bitrise/source/: AuthSource.kt  SimpleAuthSource.kt
app/src/main/java/com/edipasquale/bitrise/source/auth/: AuthSource.kt  FirebaseAuthSource.kt
app/src/main/java/com/edipasquale/bitrise/source/main/: MainLocalSource.kt  MainNetworkSource.kt
app/src/main/java/com/edipasquale/bitrise/source/session/: SessionManager.kt
app/src/main/java/com/edipasquale/bitrise/validator/: FieldValidator.kt  SimpleFieldValidator.kt
app/src/main/java/com/edipasquale/bitrise/view/: MainActivity.kt
app/src/main/java/com/edipasquale/bitrise/view/activity/auth/: RegisterActivity.kt
app/src/main/java/com/edipasquale/bitrise/view/activity/auth/core/: AuthActivity.kt
app/src/main/java/com/edipasquale/bitrise/view/activity/main/: MainActivity.kt
app/src/main/java/com/edipasquale/bitrise/view/adapter/: RecentAnimeAdapter.kt
app/src/main/java/com/edipasquale/bitrise/view/adapter/holder/: RecentAnimeViewHolder.kt
app/src/main/java/com/edipasquale/bitrise/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/edipasquale/bitrise/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/com/edipasquale/bitrise/viewmodel/main/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_register.xml  holder_recent.xml  skeleton_latest_additions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/edipasquale/bitrise/: ExampleUnitTest.kt
app/src/test/java/com/edipasquale/bitrise/ext/: LiveDataExtensions.kt
app/src/test/java/com/edipasquale/bitrise/repository/: SimpleAuthRepositoryTest.kt
app/src/test/java/com/edipasquale/bitrise/repository/main/: APIMainRepositoryTest.kt  NetworkMainRepositoryTest.kt
app/src/test/java/com/edipasquale/bitrise/source/: FirebaseAuthSourceTest.kt  SimpleAuthSourceTest.kt
app/src/test/java/com/edipasquale/bitrise/source/session/: SessionManagerTest.kt
app/src/test/java/com/edipasquale/bitrise/validator/: FieldValidatorTest.kt  SimpleFieldValidatorTest.kt
app/src/test/java/com/edipasquale/bitrise/viewmodel/: AuthViewModelTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
