<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/dateView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:textColor="@color/colorTextSecondary"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1 day ago" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/holder_cover_width"
        android:layout_height="@dimen/holder_cover_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dateView"
        tools:src="@tools:sample/avatars" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#99000000"
        app:layout_constraintBottom_toBottomOf="@id/nameView"
        app:layout_constraintEnd_toEndOf="@id/nameView"
        app:layout_constraintStart_toStartOf="@id/nameView"
        app:layout_constraintTop_toTopOf="@id/nameView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/nameView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/colorTextPrimary"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        tools:text="Some name" />

</androidx.constraintlayout.widget.ConstraintLayout>